# {{ ansible_managed }}
output {
    elasticsearch {
        ssl => true
        cacert => '/etc/logstash/ca.pem'
        user => logstash_internal
        password => '{{ logstash_password }}'
    }
}